PORT=

MONGODB_URL=

DBNAME=

#for gmail

MESSAGE_FROM= 2bit

SMTP_PROVIDER= Gmail SMTP Server connected successfully....
SMTP_SERVICE=gmail
SMTP_HOST=smtp.google.com
SMTP_PORT=2525 
SMTP_USERNAME=
SMTP_PASSWORD= 
